# StreamingClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CameraViewMain.java  LocalFileStreamer.java  LocalVideoFileRecorder.java  RTSPHlsConverterServer.java  RTSPHlsConverterServerback.java  RTSPViewer.java  StreamCreationRequestDto.java  StreamingClientMain.java
src/main/web/: index.html
