plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'LocalVideoFileRecorder'
}

group = 'com.its.interfaces'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JavaCV (FFmpeg, OpenCV 등 네이티브 라이브러리 포함)
    implementation 'org.bytedeco:javacv-platform:1.5.10' // 최신 안정 버전 확인

    // JSON 처리 (Jackson - 서버와 통신 시 DTO 변환용)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0' // 최신 안정 버전 확인

    // (선택적이지만 유용한 로깅 라이브러리)
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6' // 또는 다른 SLF4J 구현체

    // Webcam-capture (최신 버전에 맞추어 확인)
    implementation "com.github.sarxos:webcam-capture:0.3.12"

    // (선택) Java 11+ HttpClient 사용 시 별도 의존성 불필요 (java.net.http 패키지 기본 포함)
    // 만약 Apache HttpClient 등을 쓰신다면 아래 같이 추가
    // implementation "org.apache.httpcomponents.client5:httpclient5:5.1"

    // 테스트용 라이브러리 (기본으로 포함되어 있을 수 있음)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
